<h2>Description</h2>

<p> External version of Map module to support new Google Map v2 sdk</p>

<h2>Getting Started</h2>

<p> Obtain map API key from google. You can find instructions here: 
    https://developers.google.com/maps/documentation/android/start#the<em>google</em>maps<em>api</em>key</p>

<h2>Requirements</h2>

<p> Testing device needs to have Google Play installed. Otherwise map won&#39;t work.
 Add this to tiapp.xml - replace &quot;API KEY HERE&quot; with your API key.</p>

<pre><code>    &lt;manifest&gt;
        &lt;uses-permission android:name=&quot;android.permission.ACCESS_COARSE_LOCATION&quot;/&gt;
        &lt;uses-permission android:name=&quot;android.permission.ACCESS_FINE_LOCATION&quot;/&gt;
        &lt;uses-permission android:name=&quot;com.google.android.providers.gsf.permission.READ_GSERVICES&quot;/&gt;
        &lt;permission android:name=&quot;com.map.permission.MAPS_RECEIVE&quot; android:protectionLevel=&quot;signature&quot;/&gt;
        &lt;uses-feature android:glEsVersion=&quot;0x00020000&quot; android:required=&quot;true&quot;/&gt;
        &lt;uses-permission android:name=&quot;com.map.permission.MAPS_RECEIVE&quot;/&gt;
        &lt;application&gt;
            &lt;meta-data
                android:name=&quot;com.google.android.maps.v2.API_KEY&quot; android:value=&quot;API KEY HERE&quot;/&gt;
        &lt;/application&gt;
    &lt;/manifest&gt;</code></pre>

<h2>Accessing the Ti.Map Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var map = require(&#39;ti.map&#39;);</code></pre>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Documentation</h2>

<ul><li><a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Google_Maps_v2_for_Android">Google Maps v2 for Android guide</a></li><li><a href="http://docs.appcelerator.com/titanium/latest/#!/api/Modules.Map">Map Module API Reference Documentation</a></li></ul>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=Android%20Map%20Module">info@appcelerator.com</a>.</p>

<h2>Author</h2>

<p>Hieu Pham</p>

<h2>License</h2>

<p>Copyright(c) 2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>